# -*- bazel -*-

load("@drake//tools/install:install.bzl", "install")
load("@drake//tools/skylark:cc.bzl", "cc_library")
load("@drake//tools/skylark:cc_hidden.bzl", "cc_wrap_static_archive_hidden")
load("@drake//tools/workspace/snopt:fortran.bzl", "fortran_module")
load("@drake//tools/workspace:vendor_cxx.bzl", "cc_library_vendored")

licenses(["notice"])  # BSD-3-Clause

package(default_visibility = ["//visibility:public"])

# XXX See "Fortran 90 dependencies" in upstream Makefile.am for details.

# module spral_ssids_contrib_free
#   use spral_ssids_contrib, only : contrib_type
#   use spral_ssids_cpu_subtree, only : cpu_free_contrib
#   use spral_ssids_gpu_subtree, only : gpu_free_contrib

# module spral_ssids_cpu_subtree
#   use, intrinsic :: iso_c_binding
#   use spral_ssids_contrib, only : contrib_type
#   use spral_ssids_cpu_iface ! fixme only
#   use spral_ssids_datatypes
#   use spral_ssids_inform, only : ssids_inform
#   use spral_ssids_subtree, only : symbolic_subtree_base, numeric_subtree_base
# => calls C code

# .-> @@spral_internal//:spral_ssids_cpu_subtree (7205d8b04d3722c1a4b8086775fbaba8eed6c6b5a9cad71c521b7a381bf83e9c)
# |   @@spral_internal//:cpu_kernels (7205d8b04d3722c1a4b8086775fbaba8eed6c6b5a9cad71c521b7a381bf83e9c)
# |   @@spral_internal//:cpu_kernels_detail (7205d8b04d3722c1a4b8086775fbaba8eed6c6b5a9cad71c521b7a381bf83e9c)
# |   @@spral_internal//:spral_ssids_contrib_free (7205d8b04d3722c1a4b8086775fbaba8eed6c6b5a9cad71c521b7a381bf83e9c)
# `-- @@spral_internal//:spral_ssids_cpu_subtree (7205d8b04d3722c1a4b8086775fbaba8eed6c6b5a9cad71c521b7a38

_VEND_ARGS = ["--no-inline-namespace"]

cc_library_vendored(
    name = "compat",
    vendor_tool_args = _VEND_ARGS,
    hdrs = ["src/compat.hxx"],
    hdrs_vendored = ["drake_src/compat.hxx"],
    includes = ["drake_src"],
    linkstatic = True,
)

cc_library(
    name = "contrib",
    hdrs = ["src/ssids/contrib.h"],
    includes = ["src"],
    deps = [
        ":spral_ssids_contrib",
    ],
)

# cc_wrap_static_archive_hidden(
#     name = "cpu_kernels",
#     static_archive_name = "cpu_kernels_detail",
# )

_CPU_KERNELS_HDRS = glob(["src/ssids/cpu/**/*.hxx"], allow_empty = False)

_CPU_KERNELS_SRCS = glob(["src/ssids/cpu/**/*.cxx"], allow_empty = False)

cc_library_vendored(
    name = "cpu_kernels",
    vendor_tool_args = _VEND_ARGS,
    srcs = _CPU_KERNELS_SRCS,
    srcs_vendored = [
        x.replace("src/", "drake_src/")
        for x in _CPU_KERNELS_SRCS
    ],
    srcs_unadulterated = [
        # This is some crazy dependency cycle hellscape between C and Fortran.
        # There is no other way to denote this to a single-pass linker.
        "src/ssids/contrib_free.f90.pic.o",
    ],
    hdrs = _CPU_KERNELS_HDRS,
    hdrs_vendored = [
        x.replace("src/", "drake_src/")
        for x in _CPU_KERNELS_HDRS
    ],
    includes = ["src"],
    copts = ["-w"],
    linkstatic = True,
    deps = [
        ":contrib",
        ":profile",
        ":spral_ssids_cpu_iface",
    ],
)

cc_library_vendored(
    name = "guess_topology",
    vendor_tool_args = _VEND_ARGS,
    srcs = [
        "src/hw_topology/guess_topology.cxx",
        "src/hw_topology/hwloc_wrapper.hxx",
    ],
    srcs_vendored = [
        "drake_src/hw_topology/guess_topology.cxx",
        "drake_src/hw_topology/hwloc_wrapper.hxx",
    ],
    hdrs = [
        "src/hw_topology/guess_topology.hxx",
    ],
    hdrs_vendored = [
        "drake_src/hw_topology/guess_topology.hxx",
    ],
    includes = ["src"],
    copts = ["-w"],
    linkstatic = True,
    deps = [
        ":compat",
    ],
)

cc_library_vendored(
    name = "omp",
    vendor_tool_args = _VEND_ARGS,
    srcs = ["src/omp.cxx"],
    srcs_vendored = ["drake_src/omp.cxx"],
    hdrs = ["src/omp.hxx"],
    hdrs_vendored = ["drake_src/omp.hxx"],
    includes = ["drake_src"],
    copts = ["-w"],
    linkstatic = True,
)

cc_library_vendored(
    name = "profile",
    vendor_tool_args = _VEND_ARGS,
    # srcs = ["src/ssids/profile.cxx"],
    # srcs_vendored = ["drake_src/ssids/profile.cxx"],
    hdrs = ["src/ssids/profile.hxx"],
    hdrs_vendored = ["drake_src/ssids/profile.hxx"],
    includes = ["drake_src"],
    linkstatic = True,
    copts = ["-w"],
    deps = [
        ":guess_topology",
        ":omp",
    ],
)

fortran_module(
    src = "src/blas_iface.f90",
    name = "spral_blas_iface",
)

fortran_module(
    src = "src/core_analyse.f90",
    name = "spral_core_analyse",
)

fortran_module(
    name = "spral_cuda",
    src = "src/cuda/cuda_nocuda.f90",
)

fortran_module(
    name = "spral_hw_topology",
    src = "src/hw_topology/hw_topology.f90",
    deps = [
        ":guess_topology",
    ],
)

fortran_module(
    name = "spral_lapack_iface",
    src = "src/lapack_iface.f90",
)

fortran_module(
    name = "spral_match_order",
    src = "src/match_order.f90",
    uses = [
        "spral_metis_wrapper",
        "spral_scaling",
    ],
)

fortran_module(
    name = "spral_matrix_util",
    src = "src/matrix_util.f90",
)

fortran_module(
    name = "spral_metis_wrapper",
    src = "src/metis5_wrapper.F90",
    deps = [
        "@metis_internal//:metis",
    ],
)

fortran_module(
    name = "spral_pgm",
    src = "src/pgm.f90",
)

fortran_module(
    name = "spral_random",
    src = "src/random.f90",
)

fortran_module(
    name = "spral_rutherford_boeing",
    src = "src/rutherford_boeing.f90",
    uses = [
        "spral_matrix_util",
        "spral_random",
    ],
)

fortran_module(
    name = "spral_scaling",
    src = "src/scaling.f90",
    uses = [
        "spral_matrix_util",
    ],
)

fortran_module(
    name = "spral_ssids",
    src = "src/ssids/ssids.f90",
    uses = [
        "spral_hw_topology",
        "spral_match_order",
        "spral_matrix_util",
        "spral_metis_wrapper",
        "spral_rutherford_boeing",
        "spral_scaling",
        "spral_ssids_akeep",
        "spral_ssids_anal",
        "spral_ssids_datatypes",
        "spral_ssids_fkeep",
        "spral_ssids_inform",
    ],
)

fortran_module(
    name = "spral_ssids_akeep",
    src = "src/ssids/akeep.f90",
    uses = [
        "spral_hw_topology",
        "spral_ssids_datatypes",
        "spral_ssids_inform",
        "spral_ssids_subtree",
    ],
)

fortran_module(
    name = "spral_ssids_ciface",
    src = "interfaces/C/ssids.f90",
    uses = [
        "spral_ssids",
    ],
)

fortran_module(
    name = "spral_ssids_cpu_iface",
    src = "src/ssids/cpu/cpu_iface.f90",
    uses = [
        "spral_blas_iface",
        "spral_lapack_iface",
        "spral_ssids_datatypes",
        "spral_ssids_inform",
    ],
)

fortran_module(
    name = "spral_ssids_cpu_subtree",
    src = "src/ssids/cpu/subtree.f90",
    uses = [
        "spral_ssids_contrib",
        "spral_ssids_cpu_iface",
        "spral_ssids_datatypes",
        "spral_ssids_inform",
        "spral_ssids_subtree",
    ],
    deps = [
        ":cpu_kernels",
    ],
)

fortran_module(
    name = "spral_ssids_profile",
    src = "src/ssids/profile_iface.f90",
    uses = [
        "spral_hw_topology",
    ],
    deps = [
        ":profile",
    ],
)

fortran_module(
    name = "spral_ssids_anal",
    src = "src/ssids/anal.F90",
    uses = [
        "spral_core_analyse",
        "spral_cuda",
        "spral_hw_topology",
        "spral_pgm",
        "spral_ssids_akeep",
        "spral_ssids_cpu_subtree",
        "spral_ssids_datatypes",
        "spral_ssids_gpu_subtree",
        "spral_ssids_inform",
    ],
)

fortran_module(
    name = "spral_ssids_contrib",
    src = "src/ssids/contrib.f90",
    uses = [
        "spral_ssids_datatypes",
    ],
)

fortran_module(
    name = "spral_ssids_contrib_free",
    src = "src/ssids/contrib_free.f90",
    uses = [
        "spral_ssids_contrib",
        "spral_ssids_cpu_subtree",
        "spral_ssids_gpu_subtree",
    ],
)

fortran_module(
    name = "spral_ssids_datatypes",
    src = "src/ssids/datatypes.f90",
    uses = [
        "spral_scaling",
    ],
)

fortran_module(
    name = "spral_ssids_fkeep",
    src = "src/ssids/fkeep.F90",
    uses = [
        "spral_ssids_akeep",
        "spral_ssids_contrib",
        "spral_ssids_datatypes",
        "spral_ssids_inform",
        "spral_ssids_profile",
        "spral_ssids_subtree",
        "spral_ssids_cpu_subtree",
    ],
)

fortran_module(
    name = "spral_ssids_gpu_subtree",
    src = "src/ssids/gpu/subtree_no_cuda.f90",
    uses = [
        "spral_ssids_contrib",
        "spral_ssids_datatypes",
        "spral_ssids_inform",
        "spral_ssids_subtree",
    ],
)

fortran_module(
    name = "spral_ssids_inform",
    src = "src/ssids/inform.f90",
    uses = [
        "spral_cuda",
        "spral_scaling",
        "spral_ssids_datatypes",
    ],
)

fortran_module(
    name = "spral_ssids_subtree",
    src = "src/ssids/subtree.f90",
    uses = [
        "spral_ssids_contrib",
        "spral_ssids_datatypes",
        "spral_ssids_inform",
    ],
)

# The ":spral" target only provides the subset of SPRAL used by IPOPT, i.e.,
# only the Sparse Symmetric Indefinite Direct Solver ("SSIDS").

cc_library(
    name = "spral",
    hdrs = ["include/spral_ssids.h"],
    includes = ["include"],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        # TODO(jwnimer-tri) Prune away the transitive hdrs here.
        ":spral_ssids_ciface",
    ],
)

install(
    name = "install",
    docs = ["LICENCE"],
    visibility = ["//visibility:public"],
)
