# -*- bazel -*-

load("@drake//tools/install:install.bzl", "install", "install_files")
load("@drake//tools/skylark:cc.bzl", "cc_library")
load("@drake//tools/skylark:java.bzl", "java_binary", "java_library")
load("@drake//tools/skylark:py.bzl", "py_library")
load("@drake//tools/skylark:sh.bzl", "sh_binary")
load("@rules_license//rules:license.bzl", "license")

licenses([
    "notice",  # BSD-3-Clause
    "restricted",  # LGPL-2.1 AND LGPL-2.1+
])

package(
    default_applicable_licenses = [":license"],
    default_visibility = ["//visibility:public"],
)

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:LGPL-2.1"],
    license_text = "COPYING",
)

# Provide an opt-out that avoids installing Java LCM libraries (e.g., we don't
# need Java when we're building a Python wheel). The java targets will still be
# defined, they just won't be part of //:install.
config_setting(
    name = "lcm_install_java_is_off",
    values = {"define": "LCM_INSTALL_JAVA=OFF"},
)

# Public (installed) headers.
LCM_PUBLIC_HEADERS = [
    "//lcm:eventlog.h",
    "//lcm:lcm.h",
    "//lcm:lcm-cpp.hpp",
    "//lcm:lcm-cpp-impl.hpp",
    "//lcm:lcm_coretypes.h",
    "//lcm:lcm_export.h",
    "//lcm:lcm_version.h",
]

# TODO(jwnimmer-tri) Set this to True on 2025-05-01.
WARN_ALIAS_DEPRECATION = True  # XXX False before merging.

ALIAS_DEPRECATION_TEXT = "DRAKE DEPRECATED: This target is deprecated for removal on 2025-09-01. Instead, switch your dependency to refer to the new upstream label spelling as shown in the 'actual = ...' attribute of the alias, or the 'deps = ...' of the library, or the 'srcs = ...' of the binary, etc."  # noqa

ALIAS_DEPRECATION = ALIAS_DEPRECATION_TEXT if WARN_ALIAS_DEPRECATION else None

# Deprecated for removal on 2025-09-01.
cc_library(
    name = "lcm",
    deps = ["//lcm:drake_lcm"],
    deprecation = ALIAS_DEPRECATION,
)

# Deprecated for removal on 2025-09-01.
cc_library(
    name = "lcm_coretypes",
    deps = ["//lcm:lcm-coretypes"],
    deprecation = ALIAS_DEPRECATION,
)

# Deprecated for removal on 2025-09-01. We cannot mark 'deprecation = ...' on
# an alias; we also can't use any kind of 'foo_binary' wrapper here in order to
# mark deprecation, because the binary name conflicts with the directory name.
alias(
    name = "lcm-logger",
    actual = "//lcm-logger",
)

# Deprecated for removal on 2025-09-01.
sh_binary(
    name = "lcm-logplayer",
    srcs = ["//lcm-logger:lcm-logplayer"],
    deprecation = ALIAS_DEPRECATION,
)

# Deprecated for removal on 2025-09-01.
sh_binary(
    name = "lcm-gen",
    srcs = ["//lcmgen:lcm-gen"],
    deprecation = ALIAS_DEPRECATION,
)

# Deprecated for removal on 2025-09-01.
py_library(
    name = "lcm-python",
    deps = ["//lcm-python"],
    deprecation = ALIAS_DEPRECATION,
)

# Deprecated for removal on 2025-09-01.
java_library(
    name = "lcm-java",
    exports = ["//lcm-java"],
    deprecation = ALIAS_DEPRECATION,
)

# Deprecated for removal on 2025-09-01.
java_binary(
    name = "lcm-logplayer-gui",
    main_class = "lcm.logging.LogPlayer",
    runtime_deps = ["//lcm-java"],
    deprecation = ALIAS_DEPRECATION,
)

# Deprecated for removal on 2025-09-01.
java_binary(
    name = "lcm-spy",
    main_class = "lcm.spy.Spy",
    runtime_deps = ["//lcm-java"],
    deprecation = ALIAS_DEPRECATION,
)

CMAKE_PACKAGE = "lcm"

install_files(
    name = "install_cmake_config",
    dest = "lib/cmake/{}".format(CMAKE_PACKAGE),
    files = [
        "lcm-cmake/lcmUtilities.cmake",
        "@drake//tools/workspace/lcm:{}-config.cmake".format(CMAKE_PACKAGE),  # noqa
        "@drake//tools/workspace/lcm:{}-config-version.cmake".format(CMAKE_PACKAGE),  # noqa
    ],
    strip_prefix = ["**/"],
    allowed_externals = ["@drake//:.bazelproject"],
    visibility = ["//visibility:private"],
)

install(
    name = "install_python",
    targets = [
        "//lcm-python",
        "//lcm-python:lcm/_lcm.so",
    ],
    library_dest = "lib/python@PYTHON_VERSION@/site-packages",
    library_strip_prefix = ["lcm-python"],
    py_strip_prefix = ["lcm-python"],
)

# Drake's install of LCM alongside Drake (both as part of our CMake install,
# and in our binary packages) is deprecated and will be removed on 2025-05-01.
#
# If you still need LCM tools in your own project, add LCM as a CMake external
# to your project.
#
# On 2025-05-01 we will remove everything from this target except for the
# C++ runtime shared library and its license.
install(
    name = "install",
    install_tests = [
        "@drake//tools/workspace/lcm:test/lcm-gen_install_test.py",
    ],
    targets = [
        "//lcm-logger",
        "//lcm-logger:lcm-logplayer",
        "//lcm:libdrake_lcm.so",
        "//lcmgen:lcm-gen",
    ] + select({
        ":lcm_install_java_is_off": [],
        "//conditions:default": [
            "//lcm-java",
            "//lcm-java:lcm-logplayer-gui",
            "//lcm-java:lcm-logplayer-gui-launcher",
            "//lcm-java:lcm-spy",
            "//lcm-java:lcm-spy-launcher",
        ],
    }),
    py_strip_prefix = ["lcm-python"],
    hdrs = LCM_PUBLIC_HEADERS,
    hdr_dest = "include/" + CMAKE_PACKAGE,
    docs = [
        "AUTHORS",
        "COPYING",
        "NEWS.md",
    ],
    allowed_externals = [
        "@com_jidesoft_jide_oss//jar",
        "@commons_io//jar",
        "@net_sf_jchart2d//jar",
        "@org_apache_xmlgraphics_commons//jar",
    ],
    java_strip_prefix = [
        "lcm-java",
    ],
    library_strip_prefix = [
        "lcm",
    ],
    runtime_strip_prefix = [
        "lcm-logger",
        "lcmgen",
    ],
    rename = {
        "share/java/liblcm-java.jar": "lcm.jar",
        "bin/lcm-logplayer-gui-launcher.sh": "lcm-logplayer-gui",
        "bin/lcm-spy-launcher.sh": "lcm-spy",
    },
    deps = [
        ":install_cmake_config",
        ":install_python",
    ],
)

# TODO(2025-09-01) Delete this entire file, switching to the upstream build
# system. This will also involve deleting some of our `patches/**` files.
