# -*- bazel -*-

load("@drake//tools/install:install.bzl", "install", "install_files")
load("@drake//tools/skylark:cc.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

licenses([
    "notice",  # BSD-3-Clause
    "restricted",  # LGPL-2.1 AND LGPL-2.1+
])

package(
    default_applicable_licenses = [":license"],
    default_visibility = ["//visibility:public"],
)

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:LGPL-2.1"],
    license_text = "COPYING",
)

# Provide an opt-out that avoids installing Java LCM libraries (e.g., we don't
# need Java when we're building a Python wheel). The java targets will still be
# defined, they just won't be part of //:install.
config_setting(
    name = "lcm_install_java_is_off",
    values = {"define": "LCM_INSTALL_JAVA=OFF"},
)

# Public (installed) headers.
LCM_PUBLIC_HEADERS = [
    "//lcm:eventlog.h",
    "//lcm:lcm.h",
    "//lcm:lcm-cpp.hpp",
    "//lcm:lcm-cpp-impl.hpp",
    "//lcm:lcm_coretypes.h",
    "//lcm:lcm_export.h",
    "//lcm:lcm_version.h",
]

# Deprecated for removal on 2025-06-01.
cc_library(
    name = "lcm",
    deps = ["//lcm:drake_lcm"],
    includes = ["."],
    deprecation = "DRAKE DEPRECATED: This library is deprecated for removal on 2025-06-01. Instead, use one of the available bzlmod targets from upstream, e.g., @lcm//lcm or @lcm//lcm:lcm-shared or @lcm//lcm:lcm-static.",  # noqa
)

# Internal use only.
cc_library(
    name = "drake_lcm",
    deps = [":lcm"],
    visibility = ["@drake//:__subpackages__"],
)

# Deprecated for removal on 2025-06-01. Use the `actual` target instead.
alias(
    name = "lcm_coretypes",
    actual = "//lcm:lcm-coretypes",
)

# Deprecated for removal on 2025-06-01. Use the `actual` target instead.
alias(
    name = "lcm-logger",
    actual = "//lcm-logger",
)

# Deprecated for removal on 2025-06-01. Use the `actual` target instead.
alias(
    name = "lcm-logplayer",
    actual = "//lcm-logger:lcm-logplayer",
)

# Deprecated for removal on 2025-06-01. Use the `actual` target instead.
alias(
    name = "lcm-gen",
    actual = "//lcmgen:lcm-gen",
)

# Deprecated for removal on 2025-06-01. Use the `actual` target instead.
alias(
    name = "lcm-python",
    actual = "//lcm-python",
)

# Deprecated for removal on 2025-06-01. Use the `actual` target instead.
alias(
    name = "lcm-java",
    actual = "//lcm-java",
)

# Deprecated for removal on 2025-06-01. Use the `actual` target instead.
alias(
    name = "lcm-logplayer-gui",
    actual = "//lcm-java:lcm-logplayer-gui",
)

# Deprecated for removal on 2025-06-01. Use the `actual` target instead.
alias(
    name = "lcm-spy",
    actual = "//lcm-java:lcm-spy",
)

CMAKE_PACKAGE = "lcm"

install_files(
    name = "install_cmake_config",
    dest = "lib/cmake/{}".format(CMAKE_PACKAGE),
    files = [
        "lcm-cmake/lcmUtilities.cmake",
        "@drake//tools/workspace/lcm:{}-config.cmake".format(CMAKE_PACKAGE),  # noqa
        "@drake//tools/workspace/lcm:{}-config-version.cmake".format(CMAKE_PACKAGE),  # noqa
    ],
    strip_prefix = ["**/"],
    allowed_externals = ["@drake//:.bazelproject"],
    visibility = ["//visibility:private"],
)

install(
    name = "install_python",
    targets = [
        "//lcm-python",
        "//lcm-python:lcm/_lcm.so",
    ],
    library_dest = "lib/python@PYTHON_VERSION@/site-packages",
    library_strip_prefix = ["lcm-python"],
    py_strip_prefix = ["lcm-python"],
)

# Drake's install of LCM alongside Drake (both as part of our CMake install,
# and in our binary packages) is deprecated and will be removed on 2025-05-01.
#
# If you still need LCM tools in your own project, add LCM as a CMake external
# to your project.
#
# On 2025-05-01 we will remove everything from this target except for the
# C++ runtime shared library and its license.
install(
    name = "install",
    install_tests = [
        "@drake//tools/workspace/lcm:test/lcm-gen_install_test.py",
    ],
    targets = [
        "//lcm-logger",
        "//lcm-logger:lcm-logplayer",
        "//lcm:libdrake_lcm.so",
        "//lcmgen:lcm-gen",
    ] + select({
        ":lcm_install_java_is_off": [],
        "//conditions:default": [
            "//lcm-java",
            "//lcm-java:lcm-logplayer-gui",
            "//lcm-java:lcm-logplayer-gui-launcher",
            "//lcm-java:lcm-spy",
            "//lcm-java:lcm-spy-launcher",
        ],
    }),
    py_strip_prefix = ["lcm-python"],
    hdrs = LCM_PUBLIC_HEADERS,
    hdr_dest = "include/" + CMAKE_PACKAGE,
    docs = [
        "AUTHORS",
        "COPYING",
        "NEWS.md",
    ],
    allowed_externals = [
        "@com_jidesoft_jide_oss//jar",
        "@commons_io//jar",
        "@net_sf_jchart2d//jar",
        "@org_apache_xmlgraphics_commons//jar",
    ],
    java_strip_prefix = [
        "lcm-java",
    ],
    library_strip_prefix = [
        "lcm",
    ],
    runtime_strip_prefix = [
        "lcm-logger",
        "lcmgen",
    ],
    rename = {
        "share/java/liblcm-java.jar": "lcm.jar",
        "bin/lcm-logplayer-gui-launcher.sh": "lcm-logplayer-gui",
        "bin/lcm-spy-launcher.sh": "lcm-spy",
    },
    deps = [
        ":install_cmake_config",
        ":install_python",
    ],
)

# TODO(2025-06-01) Delete this entire file, switching to the upstream build
# system. This will also involve deleting some of our `patches/**` files.
