load("//tools/lint:lint.bzl", "add_lint_tests")
load("//tools/skylark:drake_py.bzl", "drake_py_unittest")
load("//tools/workspace:bzlmod_enabled.bzl", "bzlmod_enabled")

drake_py_unittest(
    name = "rules_python_internal_test",
    data = [
        "//third_party:com_github_bazelbuild_rules_python/internal_config_repo.bzl",  # noqa
        "@rules_python//python/private:internal_config_repo_bzl",
    ],
    tags = [
        "lint",
    ] + [
        "manual",
    ] if bzlmod_enabled() else [],
)

add_lint_tests()
